<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsGroupReport" targetNamespace="http://tempuri.org/dsGroupReport.xsd" xmlns:mstns="http://tempuri.org/dsGroupReport.xsd" xmlns="http://tempuri.org/dsGroupReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsGroupReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsGroupReport" msprop:Generator_DataSetName="dsGroupReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblGroupReport" msprop:Generator_UserTableName="tblGroupReport" msprop:Generator_RowDeletedName="tblGroupReportRowDeleted" msprop:Generator_RowChangedName="tblGroupReportRowChanged" msprop:Generator_RowClassName="tblGroupReportRow" msprop:Generator_RowChangingName="tblGroupReportRowChanging" msprop:Generator_RowEvArgName="tblGroupReportRowChangeEvent" msprop:Generator_RowEvHandlerName="tblGroupReportRowChangeEventHandler" msprop:Generator_TableClassName="tblGroupReportDataTable" msprop:Generator_TableVarName="tabletblGroupReport" msprop:Generator_RowDeletingName="tblGroupReportRowDeleting" msprop:Generator_TablePropName="tblGroupReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="grGroupName" msprop:Generator_UserColumnName="grGroupName" msprop:Generator_ColumnPropNameInRow="grGroupName" msprop:Generator_ColumnVarNameInTable="columngrGroupName" msprop:Generator_ColumnPropNameInTable="grGroupNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grPertracCode" msprop:Generator_UserColumnName="grPertracCode" msprop:Generator_ColumnPropNameInRow="grPertracCode" msprop:Generator_ColumnVarNameInTable="columngrPertracCode" msprop:Generator_ColumnPropNameInTable="grPertracCodeColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="grName" msprop:Generator_UserColumnName="grName" msprop:Generator_ColumnPropNameInRow="grName" msprop:Generator_ColumnVarNameInTable="columngrName" msprop:Generator_ColumnPropNameInTable="grNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grManager" msprop:Generator_UserColumnName="grManager" msprop:Generator_ColumnPropNameInRow="grManager" msprop:Generator_ColumnVarNameInTable="columngrManager" msprop:Generator_ColumnPropNameInTable="grManagerColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grDataVendorName" msprop:Generator_UserColumnName="grDataVendorName" msprop:Generator_ColumnPropNameInRow="grDataVendorName" msprop:Generator_ColumnVarNameInTable="columngrDataVendorName" msprop:Generator_ColumnPropNameInTable="grDataVendorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grDealingPeriod" msprop:Generator_UserColumnName="grDealingPeriod" msprop:Generator_ColumnPropNameInRow="grDealingPeriod" msprop:Generator_ColumnVarNameInTable="columngrDealingPeriod" msprop:Generator_ColumnPropNameInTable="grDealingPeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grNoticePeriod" msprop:Generator_UserColumnName="grNoticePeriod" msprop:Generator_ColumnPropNameInRow="grNoticePeriod" msprop:Generator_ColumnVarNameInTable="columngrNoticePeriod" msprop:Generator_ColumnPropNameInTable="grNoticePeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grLockup" msprop:Generator_UserColumnName="grLockup" msprop:Generator_ColumnPropNameInRow="grLockup" msprop:Generator_ColumnVarNameInTable="columngrLockup" msprop:Generator_ColumnPropNameInTable="grLockupColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grFee" msprop:Generator_UserColumnName="grFee" msprop:Generator_ColumnPropNameInRow="grFee" msprop:Generator_ColumnVarNameInTable="columngrFee" msprop:Generator_ColumnPropNameInTable="grFeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grIncentiveFee" msprop:Generator_UserColumnName="grIncentiveFee" msprop:Generator_ColumnPropNameInRow="grIncentiveFee" msprop:Generator_ColumnVarNameInTable="columngrIncentiveFee" msprop:Generator_ColumnPropNameInTable="grIncentiveFeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grMonth1" msprop:Generator_UserColumnName="grMonth1" msprop:Generator_ColumnPropNameInRow="grMonth1" msprop:Generator_ColumnVarNameInTable="columngrMonth1" msprop:Generator_ColumnPropNameInTable="grMonth1Column" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="grMonth2" msprop:Generator_UserColumnName="grMonth2" msprop:Generator_ColumnPropNameInRow="grMonth2" msprop:Generator_ColumnVarNameInTable="columngrMonth2" msprop:Generator_ColumnPropNameInTable="grMonth2Column" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="grMonth3" msprop:Generator_UserColumnName="grMonth3" msprop:Generator_ColumnPropNameInRow="grMonth3" msprop:Generator_ColumnVarNameInTable="columngrMonth3" msprop:Generator_ColumnPropNameInTable="grMonth3Column" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="grYTD" msprop:Generator_UserColumnName="grYTD" msprop:Generator_ColumnPropNameInRow="grYTD" msprop:Generator_ColumnVarNameInTable="columngrYTD" msprop:Generator_ColumnPropNameInTable="grYTDColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="GRYear1" msprop:Generator_UserColumnName="GRYear1" msprop:Generator_ColumnPropNameInRow="GRYear1" msprop:Generator_ColumnVarNameInTable="columnGRYear1" msprop:Generator_ColumnPropNameInTable="GRYear1Column" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="GRYear2" msprop:Generator_UserColumnName="GRYear2" msprop:Generator_ColumnPropNameInRow="GRYear2" msprop:Generator_ColumnVarNameInTable="columnGRYear2" msprop:Generator_ColumnPropNameInTable="GRYear2Column" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="GRReturn12m" msprop:Generator_UserColumnName="GRReturn12m" msprop:Generator_ColumnPropNameInRow="GRReturn12m" msprop:Generator_ColumnVarNameInTable="columnGRReturn12m" msprop:Generator_ColumnPropNameInTable="GRReturn12mColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="GRObservations" msprop:Generator_UserColumnName="GRObservations" msprop:Generator_ColumnPropNameInRow="GRObservations" msprop:Generator_ColumnVarNameInTable="columnGRObservations" msprop:Generator_ColumnPropNameInTable="GRObservationsColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="GRVolatility36m" msprop:Generator_UserColumnName="GRVolatility36m" msprop:Generator_ColumnPropNameInRow="GRVolatility36m" msprop:Generator_ColumnVarNameInTable="columnGRVolatility36m" msprop:Generator_ColumnPropNameInTable="GRVolatility36mColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="GRReturn36m" msprop:Generator_UserColumnName="GRReturn36m" msprop:Generator_ColumnPropNameInRow="GRReturn36m" msprop:Generator_ColumnVarNameInTable="columnGRReturn36m" msprop:Generator_ColumnPropNameInTable="GRReturn36mColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="grExistingPosition" msprop:Generator_UserColumnName="grExistingPosition" msprop:Generator_ColumnVarNameInTable="columngrExistingPosition" msprop:Generator_ColumnPropNameInRow="grExistingPosition" msprop:Generator_ColumnPropNameInTable="grExistingPositionColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="grCustom1" msprop:Generator_UserColumnName="grCustom1" msprop:Generator_ColumnVarNameInTable="columngrCustom1" msprop:Generator_ColumnPropNameInRow="grCustom1" msprop:Generator_ColumnPropNameInTable="grCustom1Column" type="xs:string" minOccurs="0" />
              <xs:element name="grCustomGroupOrder" msprop:Generator_UserColumnName="grCustomGroupOrder" msprop:Generator_ColumnVarNameInTable="columngrCustomGroupOrder" msprop:Generator_ColumnPropNameInRow="grCustomGroupOrder" msprop:Generator_ColumnPropNameInTable="grCustomGroupOrderColumn" type="xs:double" minOccurs="0" />
              <xs:element name="grCustomGroupText" msprop:Generator_UserColumnName="grCustomGroupText" msprop:Generator_ColumnPropNameInRow="grCustomGroupText" msprop:Generator_ColumnVarNameInTable="columngrCustomGroupText" msprop:Generator_ColumnPropNameInTable="grCustomGroupTextColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grHighlight" msprop:Generator_UserColumnName="grHighlight" msprop:Generator_ColumnPropNameInRow="grHighlight" msprop:Generator_ColumnVarNameInTable="columngrHighlight" msprop:Generator_ColumnPropNameInTable="grHighlightColumn" type="xs:int" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>